<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pageStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Projects - Marvin Idibia</title>
</head>
<body>
    <div class="content">
        <div class="contentItems">
            <div class="head">
                <div class="title">Portfolio</div>
                <nav id='nav'>
                    <a href="../index.html"><button class='but' onclick="homeButton()">Home</button></a>
                    <a href="about.html"><button class='but'>About</button></a>
                    <a href="#"><button class='but activePage' >Projects</button></a>
                    <a href="contact.html"><button class='but'>Contact</button></a>
                    <i class="fa-solid fa-bars" onclick="openMenu()"></i>
                </nav>
                <div id="menu" class="menu">
                    <div class="closeMenu" onclick="closeMenu()">X</div>
                    <a href="../index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="#">Projects</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="project-container">
                <div class="projectTitleContainer">
                    <div class="projectTitle">
                        Projects
                        <div id="NOP"></div>
                    </div>
                </div>
                <div id="projects"> 
                    <video id="1" src="../videos/video1.mp4" muted controls autoplay loop></video>
                </div>
            </div>
        </div>
    </div>

    <script src="pageScripts.js"></script>
</body>
</html>
